<!DOCTYPE html>
<html>
<head>
	<title>RPG GAME</title>

	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
	<header>
		<h1 id="title">RPG</h1>
	</header>
	<section class="mainSection element">
		<div id="leftPane" class="element">
			Left Pane
		</div>
		<div id="centerPane" class="element">
			<h2 id="warriorHeading" class="element">Choose your warrior wisely.</h2>
			<p id="gameIntro" class="element">Four fighters enter and only fighter can leave! Do you have what it takes to be the last man standing? Choose your warrior carefully and start your journey on three one-on-one battles to the death! Good Luck!</p>
			<h3 id="gameDirections" class="element">Choose your warrior by clicking on an image below.</h3>
			<div id="warriorFlex" class="element">
				<div id="warriorOne" class="element">
					<div class="warriorPic"> Warrior Pic 1</div>
					<div class="warriorStats">Warrior Stats 1</div>
				</div>
					
				<div id="warriorTwo" class="element">
					<div class="warriorPic">Warrior Pic 2</div>
					<div class="warriorStats">Warrior Stats 2</div>
				</div>

				<div id="warriorThree" class="element">
					<div class="warriorPic">Warrior Pic 3</div>
					<div class="warriorStats">Warrior Stats 3</div>
				</div>

				<div id="warriorFour" class="element">
					<div class="warriorPic">Warrior Pic 4</div>
					<div class="warriorStats">Warrior Stats 4</div>
				</div>
			</div>			
		</div>
		<div id="rightPane" class="element">
			Right Pane
		</div>
	</section>
	<footer>
		<div id="copyright" class="element">
			&#169; Copyright 2017 Fahad Rahman
		</div>	
	</footer>

	<script type="text/javascript" src="assets/javaScript/game.js"></script>
</body>
</html>